# Svelto.MiniExamples

./: .gitignore  Assembly-CSharp.csproj  README.md  Svelto.Common.csproj  Svelto.ECS.Example.MiniExamples.sln  Svelto.ECS.MiniExamples.sln  Svelto.ECS.csproj  Svelto.Pool.Debugger.csproj  Svelto.Tasks.StopEditorThread.csproj  Svelto.Tasks.csproj  Svelto.Utilities.csproj
Assets/Svelto/Svelto.Common/: Svelto.Common.csproj
Assets/Svelto/Svelto.ECS/: CheckEntityUtilities.cs  DBC.cs  DynamicEntityDescriptorInfo.cs  EGID.cs  EGIDMapper.cs  EnginesRoot.DoubleBufferedEntityViews.cs  EnginesRoot.Engines.cs  EnginesRoot.Entities.cs  EnginesRoot.GenericEntityFactory.cs  EnginesRoot.GenericEntityFunctions.cs  EnginesRoot.Submission.cs  EntitiesDB.cs  EntityBuilder.CheckFields.cs  EntityBuilder.cs  EntityFactory.cs  EntityStream.cs  EntityStructInitializer.cs  EntitySubmitOperation.cs  EntityViewUtility.cs  ExclusiveGroup.cs  ExclusiveGroups.cs  ExecuteOnEntitiesDB.cs  GenericEntityDescriptor.cs  IEngine.cs  IEntitiesDB.cs  IObsoleteInterfaceDb.cs  MultiEntitiesEngine.cs  MultiEntityViewsEngine.cs  SingleEntityEngine.cs  SingleEntityViewEngine.cs  Svelto.ECS.csproj
Assets/Svelto/Svelto.Tasks/: ExtraLeanSveltoTask.cs  LeanSveltoTask.cs  StandardExtraLeanSchedulers.cs  StandardLeanSchedulers.cs  Svelto.Tasks.csproj  SveltoTaskWrapper.cs  TaskContract.cs  TaskRoutine.cs  TaskRunner.cs  TaskRunnerExtensions.cs
Example1-DOTS-DoofusesMustEat/DOOFUSES_COMPUTESHARP_STRIDE/MyGame.Windows/: MyGame.Windows.csproj  MyGame.Windows.sdpkg  MyGameApp.cs
Example1-DOTS-DoofusesMustEat/DOOFUSES_COMPUTESHARP_STRIDE/TransformationLayer/: TransformationLayer.csproj
Example1-DOTS-DoofusesMustEat/DOOFUSES_STRIDE_COMPUTESHARP/DoofusesComputeSharp/: DoofusesComputeSharp.csproj  DoofusesComputeSharp.sln  GameProfiler.cs
Example1-DOTS-DoofusesMustEat/StrideTransformationInstancing-master/StrideTransformationInstancing.Windows/: StrideTransformationInstancing.Windows.csproj  StrideTransformationInstancing.Windows.sdpkg  StrideTransformationInstancingApp.cs
Example1-DoofusesMustEat/DOOFUSES_STRIDE/DoofusesStride.Windows/: DoofusesComputeSharp.Windows.sdpkg  DoofusesComputeSharpApp.cs  DoofusesStride.Windows.csproj
Example1-DoofusesMustEat/DOOFUSES_STRIDE/GameLayer/: GameLayer.csproj
Example4-NET-SDL/SDL/: SDL.csproj
Example4-NET-SDL/SDL/Graphics/: IGraphics.cs
Example4-NET-SDL/SveltoDeterministic2DPhysicsDemo/: CompositionRoot.cs  EgidFactory.cs  EngineScheduler.cs  GameLoop.cs  IGameLoop.cs  ScheduledAction.cs  SveltoDeterministic2DPhysicsDemo.csproj
Example4-NET-SDL/SveltoDeterministic2DPhysicsDemo/Code/: CompositionRoot.cs  EgidFactory.cs  EngineScheduler.cs  GameGroups.cs  IGameLoop.cs  IInput.cs  Program.cs
Example4-NET-SDL/SveltoDeterministic2DPhysicsDemo/Physics/: PhysicsCore.cs
Example4-NET-SDL/SveltoDeterministic2DPhysicsDemo/SDL/: SDL2Driver.cs
Example4-NET-SDL/com.sebaslab.svelto.common/: Svelto.Common.targets  package.json
Example4-NET-SDL/com.sebaslab.svelto.common/DataStructures/: HashHelpers.cs
Example4-NET-SDL/com.sebaslab.svelto.common/ObjectPool/: ThreadSafeObjectPool.cs
Example4-NET-SDL/com.sebaslab.svelto.common/Utilities/: ActionRef.cs  MemoryUtilities.cs  SlowLoggerUnity.cs
Example4-SDL/FixedMath/: FixedMath.csproj
Example4-SDL/SDL/: SDL.csproj
Example4-SDL/SDL/Graphics/: Colour.cs  IGraphics.cs
Example4-SDL/SveltoDeterministic2DPhysicsDemo/: CompositionRoot.cs  EngineScheduler.cs  EngineSchedulerReporter.cs  GameLoop.cs  IEngineScheduler.cs  IGameLoop.cs  IInput.cs  IScheduledGraphicsEngine.cs  IScheduledPhysicsEngine.cs  Program.cs  SDL2Driver.cs  ScheduledAction.cs  SveltoDeterministic2DPhysicsDemo.csproj
Example4-SDL/SveltoDeterministic2DPhysicsDemo/Graphics/: SDL2Driver.cs
Example4-SDL/SveltoDeterministic2DPhysicsDemo/Maths/: ExceptionBecause.cs  FixedPoint.cs  FixedPointEqualityComparer.cs  FixedPointVector2.cs  MathFixedPoint.cs  MathFixedPointConstants.cs  Operation.cs
Example4-SDL/SveltoDeterministic2DPhysicsDemo/Physics/: GameGroups.cs  IScheduledGraphicsEngine.cs  IScheduledPhysicsEngine.cs  PhysicsCore.cs
Example5-Net-HelloWorld/Svelto.ECS.Example/: Svelto.ECS.Vanilla.csproj
Example5-Net-Vanilla/Svelto.ECS.Example/: Svelto.ECS.Vanilla.csproj
Example5-Vanilla/Svelto.ECS.Example/: Svelto.ECS.Vanilla.csproj
Example7-Stride-Turrets/BulletsLayer/: BulletsLayer.csproj
Example7-Stride-Turrets/BulletsLayer/BulletsLayer/: BulletContext.cs  BulletFactory.cs  GroupCompounds.cs
Example7-Stride-Turrets/EnemiesLayer/: EnemiesLayer.csproj
Example7-Stride-Turrets/EnemiesLayer/EnemyTurretsLayer/: EnemyContext.cs  GroupCompounds.cs
Example7-Stride-Turrets/GameLayer/: GameLayer.csproj
Example7-Stride-Turrets/GameLayer/Assets/: BlocksScene.sdscene  Bullet.sdprefab  GameSettings.sdgamesettings  MainScene.sdscene  Skybox.sdsky  Sphere_2.sdpromodel  box.sdm3d
Example7-Stride-Turrets/GameLayer/Scripts/: BasicCameraController.cs  GamePlayerBotEntityDescriptor.cs  TurretEntityHolder.cs  TurretEntityHolderComponentProcessor.cs  TurretsCompositionRoot.cs
Example7-Stride-Turrets/PhysicLayer/: PhysicLayer.csproj
Example7-Stride-Turrets/PhysicLayer/SimplePhysicLayer/: SimplePhysicContext.cs
Example7-Stride-Turrets/PlayerLayer/: PlayerLayer.csproj
Example7-Stride-Turrets/PlayerLayer/PlayerBotLayer/: GroupCompounds.cs  PlayerContext.cs
Example7-Stride-Turrets/PlayerMock/: PlayerCompositionRootMock.cs  PlayerMock.cs  PlayerMock.csproj  PlayerMock.sdpkg
Example7-Stride-Turrets/StrideLayer/: StrideLayer.csproj
Example7-Stride-Turrets/StrideLayer/StrideAbstractionLayer/: SetTransformsEngine.cs  StrideAbstractionLayer.cs  SveltoEntityComponentProcessorAttribute.cs
Example7-Stride-Turrets/TransformationLayer/: TransformationLayer.csproj
Example7-Stride-Turrets/Turrets/: Turrets.csproj
Example7-Stride-Turrets/Turrets.Windows/: Turrets.Windows.csproj  Turrets.cs
Example7-Turrets/Svelto.ECS.Stride/: Svelto.ECS.Stride.csproj
Example8-NET-ComputeSharp/ComputeSharpDemo/: ComputeSharpDemo.csproj  Program.cs
(+4550 files in other folders)
