{
    "name": "PlayerEntityLayer",
    "references": [
        "Svelto.Common",
        "Svelto.ECS",
        "AnimationLayer",
        "DamageableEntityLayers",
        "CameraLayer",
        "SharedLayer",
        "PlayerGunLayer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}