{
    "name": "Svelto.ECS.SveltoOnDOTS",
    "rootNamespace": "",
    "references": [
        "Svelto.Common",
        "Svelto.ECS",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "",
            "define": "UNITY_ECS"
        },
        {
            "name": "com.unity.entities",
            "expression": "0.9",
            "define": "UNITY_ECS_100"
        }
    ],
    "noEngineReferences": false
}