!MaterialAsset
Id: 7073ab46-d1af-474e-b8a7-383f137c974a
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Displacement: !MaterialDisplacementMapFeature
        Enabled: false
        DisplacementMap: !ComputeTextureScalar
            Texture: d71ecce2-2e61-412c-9054-de456bdc5864:MetalWave/Metal_Weave_009_height_2
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        Intensity: !ComputeFloat
            Value: 10.0
        Stage: Domain
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: 4efae44e-852a-418a-91b1-e2ee1bf6c34f:MetalWave/Metal_Weave_009_normal
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        IsXYNormal: true
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeTextureScalar
            Texture: 96aea443-857b-4431-8b04-fd91b98438f7:MetalWave/Metal_Weave_009_roughness
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        Invert: true
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 9f610489-e47d-42b6-82fa-611bea7b034c:MetalWave/Metal_Weave_009_basecolor
            FallbackValue:
                Value: {R: 1.0, G: 0.8856508, B: 0.6091625, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeTextureScalar
            Texture: 3db1369f-6fce-49f3-bd8e-270bcd3ce883:MetalWave/Metal_Weave_009_metallic
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Occlusion: !MaterialOcclusionMapFeature
        AmbientOcclusionMap: !ComputeTextureScalar
            Texture: ec635acd-f2b1-4317-b586-49f4855478f3:MetalWave/Metal_Weave_009_ambientOcclusion
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DirectLightingFactor: !ComputeFloat
            Value: 1.0
        CavityMap: !ComputeTextureScalar
            Texture: d71ecce2-2e61-412c-9054-de456bdc5864:MetalWave/Metal_Weave_009_height_2
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Enabled: false
        DiffuseCavity: !ComputeFloat
            Value: 0.565
        SpecularCavity: !ComputeFloat
            Value: 0.779
    Transparency: !MaterialTransparencyCutoffFeature
        Alpha: !ComputeTextureScalar
            Texture: 6e3ad048-0686-4202-9394-d015f32ab708:MetalWave/Metal_Weave_009_opacity
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    Overrides:
        UVScale: {X: 4.0, Y: 4.0}
    CullMode: None
Layers: {}
