!HeightmapAsset
Id: 295f1e9f-caa4-438c-90cb-cc796672a92f
SerializedVersion: {Stride: 3.0.0.0}
Tags: []
Source: !file ../../Resources/Metal_Weave_009_SD/Metal_Weave_009_height.png
HeightConversionParameters: !Stride.Assets.Physics.FloatHeightmapHeightConversionParamters,Stride.Assets
    HeightRange: {X: -1.0, Y: 1.0}
Resize:
    Enabled: false
    Size: {X: 1024, Y: 1024}
ScaleToHeightRange: false
FloatingPointComponentRange: {X: -1.0, Y: 1.0}
IsSymmetricShortComponent: false
sRGB sampling: false
