{
    "name": "UnityOOPAbstractionLayer",
    "rootNamespace": "",
    "references": [
        "Svelto.ECS",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Svelto.Common",
        "TransformableLayer",
        "AnimationLayer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}