<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>Svelto.ECS.Vanilla.Example.Program</StartupObject>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SveltoVanilla\src\Svelto-ECS-Simplest-Example-Ever\Scripts\MainContextSimple.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SveltoVanilla\src\Svelto-ECS-Simplest-Example-Ever\Scripts\MainContextSimple.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Svelto.Common" Version="3.4.0" />
    <PackageReference Include="Svelto.ECS" Version="3.4.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
</Project>