{
    "name": "AkroGame.ECS.WebSocketWrapper",
    "rootNamespace": "",
    "references": [
        "SimpleWebTransport",
        "Svelto.ECS"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.james-frowen.simplewebtransport",
            "expression": "",
            "define": "SIMPLE_WEB_TRANSPORT"
        }
    ],
    "noEngineReferences": false
}