!Animation
Id: 445dacc0-4380-4ff2-b70f-43a9bd48e46a
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/astroBoy_walk.dae
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0330000
    EndAnimationTime: 0:00:00:01.1000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: de36f38d-1cfb-4335-8bbf-0ec7b49a225d:AstroBoy/astroBoy_walk Skeleton
RootMotion: false
PreviewModel: 9996851b-6d40-4c90-a8b7-44cd5cc4e660:AstroBoy/astroBoy_walk
AnimationTimeMinimum: 0:00:00:00.0416600
~SourceHashes:
    25199c7173422e314d7fc17020d29d45~../../Resources/astroBoy_walk.dae: 890e31893089c3c307cbf7983792f3c5
AnimationTimeMaximum: 0:00:00:01.0833300
