<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="FixedMaths\ProcessedTableData\math-lut.dat" />
      <EmbeddedResource Include="FixedMaths\ProcessedTableData\math-lut.dat" />
    </ItemGroup>
</Project>
