<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Svelto\com.sebaslab.svelto.ecs\Svelto.ECS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="4.1.0.1459-beta" />
  </ItemGroup>
</Project>