<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <RootNamespace> Svelto.ECS.MiniExamples.Doofuses.Stride</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;SLOW_SVELTO_SUBMISSION</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Stride.Engine" Version="4.1.0.1459-beta" />
        <PackageReference Include="Stride.Video" Version="4.1.0.1459-beta" />
        <PackageReference Include="Stride.Physics" Version="4.1.0.1459-beta" />
        <PackageReference Include="Stride.Navigation" Version="4.1.0.1459-beta" />
        <PackageReference Include="Stride.Particles" Version="4.1.0.1459-beta" />
        <PackageReference Include="Stride.UI" Version="4.1.0.1459-beta" />
        <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.1.0.1459-beta" IncludeAssets="build;buildTransitive" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\StrideLayer\StrideLayer.csproj" />
        <ProjectReference Include="..\Svelto\com.sebaslab.svelto.common\Svelto.Common.csproj" />
        <ProjectReference Include="..\Svelto\com.sebaslab.svelto.ecs\Svelto.ECS.csproj" />
    </ItemGroup>
</Project>