<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>Svelto.ECS.Vanilla.Example.Program</StartupObject>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SveltoVanilla\src\Svelto-ECS-Simplest-Example-Ever\Scripts\MainContextSimple.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SveltoVanilla\src\Svelto-ECS-Simplest-Example-Ever\Scripts\MainContextSimple.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Svelto\Svelto.csproj" />
  </ItemGroup>
</Project>