{
    "name": "Svelto.ECS",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:b57d644f44ff36944b46b93c68dceb3c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "",
            "define": "UNITY_ECS"
        }
    ],
    "noEngineReferences": false
}